# csharp-contatos

./: .gitignore  ComandosUteis.txt  ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  Email.cs  ISessao.cs  Sessaocs.cs
ControleDeContatos/Migrations/: 20230425125213_CriandoTabelaContatos.Designer.cs  20230425125213_CriandoTabelaContatos.cs  20230501211903_CriandoTabelaUsuarios.Designer.cs  20230501211903_CriandoTabelaUsuarios.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: AlterarSenhaModel.cs  Class.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel - Cópia (2).cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
